# Startup Config
API_ID = "2336622"
API_HASH = "ec73855b268b81af1255c871844051f6"
BOT_TOKEN = "7020343183:AAFmZbEdfyB1fiE8YiNt1VhN1BYVO461c8U"
AUTH_CHANNEL = "-1001252126582"
DATABASE_URL = "mongodb+srv://lingeshkumarlk55:ZIg08MhUZlBBCD58@cluster0.kn3v1wu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Additional CDN Bots
# MULTI_TOKEN1 = "7087215338:AAFbnsXnRC_y8qfPUozK1Z1oDqep5oy5j4E"
# MULTI_TOKEN2 = "7041671513:AAGAj5tQ97Gj8QZsOpgI8bpEk97Xku6tf8o" (upto 50)

# Web Config
BASE_URL = "https://teamwebas-a6bc27a9894a.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "Team360" 
PASSWORD = "Team360s"

# Playlist Login Details
ADMIN_USERNAME = "Teamweb"
ADMIN_PASSWORD = "Teamweb"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
